image:
  tag: ${COMMIT_SHA}

front:
  domain: ${K8S_NAMESPACE}.${DOMAIN_SUFFIX}
  extraDomains:
    - console.${DOMAIN_SUFFIX}
    - console.opla.ai
api:
  domain: ${K8S_NAMESPACE}.${DOMAIN_SUFFIX}

auth:
  clientId: ${CLIENT_ID}
  secret: ${CLIENT_SECRET}

tls: true

instance:
  color: "#42f44e"
  name: PROD

namespace: ${K8S_NAMESPACE}
