image:
  tag: ${COMMIT_SHA}

front:
  domain: ${FRONT_DOMAIN}
api:
  domain: ${API_DOMAIN}

auth:
  clientId: ${CLIENT_ID}
  secret: ${CLIENT_SECRET}

tls: true

instance:
  color: "#7f0000"
  name: "QA Instance"
  description: "Not for production use."

namespace: ${K8S_NAMESPACE}
