image:
  tag: ${COMMIT_ID}

front:
  domain: ${FRONT_DOMAIN}
api:
  domain: ${API_DOMAIN}

auth:
  clientId: ${QA_CLIENT_ID}
  secret: ${QA_CLIENT_SECRET}

tls: true

instance:
  color: "#7f0000"
  name: "QA Instance"
  description: "Not for production use."

namespace: ${K8S_NAMESPACE}
